595. Big Countries
SELECT name, population, area
FROM World
WHERE area >= 3000000 OR population >= 25000000;

/////////////////////////////////
1757. Recyclable and Low Fat Products
select product_id
from Products 
where low_fats = 'Y' and recyclable = 'Y';

/////////////////////////////////////////////
584. Find Customer Referee
select name 
from Customer 
where referee_id !=2  OR referee_id IS NULL;

////////////////////////////////////////////////
183. Customers Who Never Order
SELECT name AS Customers
from Customers
where id not in (select customerId FROM Orders);

////////////////////////////////////////////////////////
1148. Article Views I
select distinct author_id as id
from views 
where author_id = viewer_id
order by author_id asc;


